UPLOADTHING_SECRET=sk_live_4e10492f0485794ac99a91dfb5d9473fa9814ebe6d85d58876b6c2b1c7babc08
UPLOADTHING_APP_ID=vjbeauhyjd

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZW5zZS1iYXQtOTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_BEXcxYzPhcCT4IwDoSNQepTC70iLRupGDmMlIkgfDL